<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
    <div class="header">
        <div class="nav-group-logo">
            <a href="#">Logo</a>
        </div>

        <div class="nav-group-page-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Tech Stack</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>

        <div class="nav-group-social-icons">
            <a href="https://github.com/DaniiMello" target="_blank">
                <img src="Imagens/Github.svg" alt="GitHub Icon">
            </a>
            <a href="https://www.instagram.com/daniellemellop/" target="_blank">
                <img src="Imagens/Twitter.svg" alt="Instagram Icon">
            </a>
            <a href="https://www.linkedin.com/in/danielle-mello-320461196/" target="_blank">
                <img src="Imagens/Linkedin.svg" alt="Linkedin Icon">
            </a>

        </div>
    </div>
    <div class="main-home">
        <div class="section-home">
            <div class="section-home-item">
            <h1>
                Hi 👋,<br>
                My name is<br>
                <spam class="my-name">Danielle Mello</spam><br>
                I build things for web<br>
            </h1>
            <img src="https://picsum.photos/350" alt="Profile Photo" class="profile-img">
               </div>
        </div>
    </div>
</div>
</body>
</html>